# Vectors from draft-ribose-cfrg-sm4-10.txt. Reformatted to work with the NIST loader
# SM4 CFB
[ENCRYPT]

# A.2.4.1
COUNT = 0
KEY = 0123456789abcdeffedcba9876543210
PLAINTEXT = aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffaaaaaaaabbbbbbbb
IV = 000102030405060708090a0b0c0d0e0f
CIPHERTEXT = ac3236cb861dd316e6413b4e3c7524b769d4c54ed433b9a0346009beb37b2b3f

# A.2.4.2
COUNT = 1
KEY = fedcba98765432100123456789abcdef
PLAINTEXT = aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffaaaaaaaabbbbbbbb
IV = 000102030405060708090a0b0c0d0e0f
CIPHERTEXT = 5dcccd25a84ba16560d7f265887068490d9b86ff20c3bfe115ffa02ca6192cc5
